# Lista de bases de datos (db1, db2, etc.)
databases=db1,db2,db3

# Configuración para db1
db1.url=jdbc:postgresql://localhost:5432/Usuarios
db1.user=postgres
db1.password=123456
db1.initialConnections=5
db1.maxConnections=15

# Configuración para db2
db2.url=jdbc:postgresql://localhost:5432/papu
db2.user=postgres
db2.password=123456
db2.initialConnections=5
db2.maxConnections=15

# Configuración para db2
db3.url=jdbc:postgresql://localhost:5432/postgres
db3.user=postgres
db3.password=123456
db3.initialConnections=5
db3.maxConnections=15
