# Sentencias SQL

# Multi thread queries
selectMovieById:SELECT * FROM peliculastabla WHERE id = ?;

# Para db1
selectMovieById1=SELECT * FROM peliculastabla WHERE id = ?;
selectMaxId1=SELECT MAX(id) AS max_id FROM peliculastabla;
insertMovie1=INSERT INTO peliculastabla (id, name, genre) VALUES (?, ?, ?);

# Para db2
selectMovieById2=SELECT * FROM peliculastabla WHERE id = ?;
selectMaxId2=SELECT MAX(id) AS max_id FROM peliculastabla;
insertMovie2=INSERT INTO peliculastabla (id, name, genre) VALUES (?, ?, ?);

# Para db3
selectMovieById3=SELECT * FROM peliculastabla WHERE id = ?;
selectMaxId3=SELECT MAX(id) AS max_id FROM peliculastabla;
insertMovie3=INSERT INTO peliculastabla (id, name, genre) VALUES (?, ?, ?);
