# Sentencias SQL

# Para db1
selectMovieById=SELECT * FROM peliculastabla WHERE id = ?;

# Para db2
# selectMovieById2=SELECT * FROM peliculastabla WHERE id = ?;

# Para db3
# selectMovieById3=SELECT * FROM peliculastabla WHERE id = ?;
