selectAllMovies=SELECT * FROM peliculastabla;
selectMovieById=SELECT * FROM peliculastabla WHERE id = ?;
selectMovieByName=SELECT * FROM peliculastabla WHERE name = ?;
selectMovieByGenre=SELECT * FROM peliculastabla WHERE genre = ?;
insertMovie=INSERT INTO peliculastabla (name, genre) VALUES (?, ?);
updateMovieGenreById=UPDATE peliculastabla SET genre = ? WHERE id = ?;
deleteMovieById=DELETE FROM peliculastabla WHERE id = ?;